<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bell7" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_x="116dp"
        android:layout_y="42dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_x="100dp"
        android:layout_y="104dp" />

</AbsoluteLayout>
