<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bell14"
     >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="102dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" 
        android:textColorHint="#9ce5fb"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="142dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
           android:textColorHint="#9ce5fb"
           android:textColor="#ffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="190dp"
        android:background="#27a6cc"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textStyle="bold" />
 

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_x="75dp"
        android:layout_y="274dp"
        android:text="Forgot your password?"
        android:textColor="#cbf8ff"
        android:textSize="18dp"
         android:textStyle="bold|italic" />

    
    



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_x="2dp"
        android:layout_y="-3dp"
        android:background="#000099"
        android:gravity="center"
        android:text="Login Page"
        android:textColor="#d5f0f4"
        android:textSize="23dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="0dp"
        android:src="@drawable/icon1" />

</AbsoluteLayout>